<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.example.gamestore.ui.customer.CustomerViewModel" />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorBackground">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="4dp"
                                android:minHeight="56dp"
                                android:orientation="vertical">

                                <TextView
                                        style="@style/DetailsNameTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/email" />

                                <TextView
                                        style="@style/DetailsValueTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.email}"
                                        tools:text="test@gmail.com" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="4dp"
                                android:minHeight="56dp"
                                android:orientation="vertical">

                            <TextView
                                    style="@style/DetailsNameTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/firstName" />

                            <TextView
                                    style="@style/DetailsValueTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.firstName}"
                                    tools:text="First Name" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="4dp"
                                android:minHeight="56dp"
                                android:orientation="vertical">

                            <TextView
                                    style="@style/DetailsNameTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lastName" />

                            <TextView
                                    style="@style/DetailsValueTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.lastName}"
                                    tools:text="First Name" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="4dp"
                                android:minHeight="56dp"
                                android:orientation="vertical">

                            <TextView
                                    style="@style/DetailsNameTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/phoneNumber" />

                            <TextView
                                    style="@style/DetailsValueTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.phoneNumber}"
                                    tools:text="123456789" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="4dp"
                                android:minHeight="56dp"
                                android:orientation="vertical">

                            <TextView
                                    style="@style/DetailsNameTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/address" />

                            <TextView
                                    style="@style/DetailsValueTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.address}"
                                    tools:text="Some address" />

                        </LinearLayout>

                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="8dp"
                                android:onClick="@{ () -> viewModel.onEditClick() }"
                                android:text="@string/edit"
                                android:textSize="15sp"/>

                        <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="8dp"
                                android:onClick="@{ () -> viewModel.onExitClick() }"
                                android:text="@string/exit"
                                android:textSize="15sp"/>

                    </LinearLayout>

                </ScrollView>

            </FrameLayout>

</layout>